language: php

php:
  - 8.0.2
  - nightly

install:
  - composer install --no-interaction
  - composer global require scrutinizer/ocular --no-interaction

script:
  - composer test -- --coverage-clover=clover.xml

after_script:
  - ~/.composer/vendor/bin/ocular code-coverage:upload --format=php-clover clover.xml
